# weather-kt

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/cn/wthee/withoutyou/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/weather/withoutyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/cn/wthee/withoutyou/: MainActivity.kt  MyApplication.kt
app/src/main/java/cn/wthee/withoutyou/adapters/: WeatherAdapter1.kt  WeatherAdapter2.kt
app/src/main/java/cn/wthee/withoutyou/data/: City.kt  Weather.kt  WeatherNetWork.kt  WeatherRepository.kt
app/src/main/java/cn/wthee/withoutyou/ui/main/: WeatherFactory.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/cn/wthee/withoutyou/util/: ActivityUtil.kt  InjectorUtil.kt  OCAnim.kt
app/src/main/java/com/weather/: MainActivity.kt  MyApplication.kt  MyWidget.kt  OtherSettingDialogFragment.kt  SettingDialogFragment.kt  UpdateWidgetService.kt  WeatherFragment.kt  WeatherInfoDialogFragment.kt  WeatherInfoFragment.kt  WidgetSettingDialogFragment.kt
app/src/main/java/com/weather/adapters/: AppInfoAdapter.kt  BindingAdapters.kt  IndicesInfoAdapter.kt  WarnInfoAdapter.kt  WeatherAdapter.kt  WeatherAdapter1.kt  WeatherAdapter2.kt
app/src/main/java/com/weather/data/: Alarm.kt  AppInfo.kt  City.kt  GetAllCity.kt  NowWeather.kt  Weather.kt  WeatherNetWork.kt  WeatherRepository.kt
app/src/main/java/com/weather/data/model/: AppInfo.kt  City.kt  QA.kt  SunMoonData.kt  Weather.kt
app/src/main/java/com/weather/data/model/weather/: Alarm.kt  NowWeather.kt  Weather.kt
app/src/main/java/com/weather/data/network/: QaService.kt  ServiceCreator.kt  WeatherNetWork.kt  WeatherService.kt
app/src/main/java/com/weather/data/network/api/: WeatherService.kt
app/src/main/java/com/weather/setting/: OtherSettingFragment.kt  SettingFragment.kt  WidgetSettingClickFragment.kt  WidgetSettingFragment.kt
app/src/main/java/com/weather/ui/: CommonBottomSheetDialogFragment.kt
app/src/main/java/com/weather/ui/info/: WeatherInfoFactory.kt  WeatherInfoFragment.kt  WeatherInfoViewModel.kt
app/src/main/java/com/weather/ui/main/: WeatherFactory.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/weather/ui/setting/: MainSettingFragment.kt  OtherSettingDialogFragment.kt  OtherSettingFragment.kt  SettingDialogFragment.kt  SettingsFragment.kt  StyleSettingFragment.kt  WeatherInfoDialogFragment.kt  WidgetSettingClickFragment.kt  WidgetSettingDialogFragment.kt  WidgetSettingFragment.kt
app/src/main/java/com/weather/ui/widget/: MyWidget.kt  MyWidget2.kt  WidgetUpdateService.kt
app/src/main/java/com/weather/util/: ActivityUtil.kt  AlertDialogUtil.kt  ColorPickerView.kt  ColorSeekBar.kt  Constant.kt  DateUtil.kt  DrawerUtil.kt  GetAllCity.kt  GuideView.kt  InjectorUtil.kt  Logger.java  LunarUtil.java  NightModelUtil.kt  OCAnim.kt  OSUtils.java  RainFilterUtil.kt  RainHeader.kt  RainUtil.kt  ShareUtil.kt  StatusBarUtil.java  SystemBarTintManager.java  TouchUtil.kt  TranslateWithTouchUtil.kt  VibratorUtil.kt  WeaColorUtil.kt  WeatherInfoUtil.kt  WeatherUtil.kt  ZhColorUtil.kt
app/src/main/java/com/weather/viewmodels/: WeatherFactory.kt  WeatherViewModel.kt
app/src/main/java/com/weather/widget/: MyWidget.kt  MyWidget2.kt  WidgetUpdateService.kt
app/src/main/java/com/weather/widgets/: MyWidget.kt  MyWidget2.kt  WidgetSetting.kt
app/src/main/res-dark/drawable/: other_text_click_dark.xml  radio_text_click_dark.xml  title_text_click_dark.xml
app/src/main/res-dark/values/: colors.xml
app/src/main/res/anim/: activity_in.xml  activity_out.xml  dialog_slide_down.xml  dialog_slide_up.xml  item_load.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_bottom_dialog.xml  ic_back.xml  ic_edit.xml  ic_sunrise.xml  ic_sunset.xml  other_text_click.xml  radio_text_click.xml  rounded_dialog.xml  title_text_click.xml
app/src/main/res/layout/: activity_widget_setting.xml  chart_marker_view.xml  fragment_main_weather.xml  fragment_setting_main.xml  fragment_setting_widget.xml  fragment_setting_widget_clickevent.xml  fragment_weather_info.xml  guide1.xml  item_appinfo.xml  item_indices.xml  item_warn.xml  item_weather.xml  item_weather1.xml  item_weather2.xml  layout_chip.xml  layout_chip_editable.xml  main_activity.xml  setting_main.xml  setting_other.xml  setting_widget.xml  setting_widget_click.xml  weather_fragment.xml  weather_info.xml  weatherinfo.xml  widget.xml  widget2.xml  widget_1.xml  widget_2.xml  widget_setting.xml
app/src/main/res/menu/: widget_setting_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: anim.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vibrator.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml  widget2_info.xml  widget_info.xml
app/src/test/java/cn/wthee/withoutyou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk  output.json
