<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/layout_setting">

        <Preference
            app:iconSpaceReserved="false"
            app:title="@string/change_style"
            app:summary="@string/app_name"
            app:key="change_style"/>

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:summary="@string/app_name"
            app:key="show_nl"
            app:title="@string/show_nl" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/widgetset"/>
</PreferenceScreen>