<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/layout_setting">

        <Preference
            app:iconSpaceReserved="false"
            app:key="change_style"
            app:title="@string/change_style" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="show_nl"
            app:title="@string/show_nl"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/widgetset" />
</PreferenceScreen>