<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widget_1"
    android:initialLayout="@layout/widget_1"
    android:minWidth="250dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/type0"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"></appwidget-provider>