<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/weaDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_small"
        android:paddingTop="@dimen/padding_small"
        android:textColor="@color/theme"
        android:textSize="@dimen/setting_title_size"
        tools:text="18日" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="@dimen/padding_small"
        android:clipChildren="false"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/sun_chart"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="@dimen/padding_small" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_warn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="1"
        tools:listitem="@layout/item_warn" />

    <LinearLayout
        android:id="@+id/layout_air"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_small">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="空气质量："
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="@color/theme"
                tools:text="空气质量：" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/air_aqi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                tools:text="45 优" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>


