<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/cardRadius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        android:padding="@dimen/padding_small">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/diyClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="@string/clickEvent"
            android:textColor="@drawable/other_text_click"
            android:textSize="@dimen/setting_title_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/widgetText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="字体颜色"
                android:textColor="@color/main_text"
                android:textSize="@dimen/setting_title_size" />

            <com.weather.util.ColorSeekBar
                android:id="@+id/colorPicker"
                android:layout_margin="@dimen/margin_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/seekbar_height">
            </com.weather.util.ColorSeekBar>

            <com.weather.util.ColorSeekBar
                android:id="@+id/colorGradient"
                android:layout_margin="@dimen/margin_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/seekbar_height">
            </com.weather.util.ColorSeekBar>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="显示提醒"
                android:textColor="@color/main_text"
                android:textSize="@dimen/setting_title_size" />

            <RadioGroup
                android:id="@+id/groupTips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/tips_o"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/tips_o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:button="@null"
                    android:text="显示"
                    android:textColor="@drawable/radio_text_click" />

                <RadioButton
                    android:id="@+id/tips_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:button="@null"
                    android:text="关闭"
                    android:textColor="@drawable/radio_text_click" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/editTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提醒内容"
                android:textColor="@color/main_text"
                android:textSize="@dimen/setting_title_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/groupDiyTips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/diytips_c"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/diytips_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small"
                        android:button="@null"
                        android:text="默认"
                        android:textColor="@drawable/radio_text_click" />

                    <RadioButton
                        android:id="@+id/diytips_o"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small"
                        android:button="@null"
                        android:text="自定义"
                        android:textColor="@drawable/radio_text_click" />

                </RadioGroup>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/yourTipLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_small"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/yourTip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/main_text"
                    tools:hint="@string/app_name"
                    android:textSize="@dimen/item_text_size" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
