<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <!--布局2-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="3dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="0.3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/hr"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/day"
                        tools:text="04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/theme"
                        android:textSize="32sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/month"
                        tools:text="11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingLeft="@dimen/margin_small"
                        android:textColor="@color/main_text"
                        android:textSize="@dimen/title_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_small">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/date_nl"
                        tools:text="初一"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/main_text"
                        android:textSize="@dimen/item_smalltext_size" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/week"
                        tools:text="星期一"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/theme"
                        android:textSize="@dimen/item_text_size" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/theme" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_small">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tems"
                    tools:text="10-15C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/lineHeight"
                    android:layout_marginRight="@dimen/margin_small"
                    android:textColor="@color/main_text"
                    android:textSize="@dimen/item_text_size" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/wea"
                    tools:text="小雨"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/lineHeight"
                    android:textColor="@color/main_text"
                    android:textSize="@dimen/item_text_size" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tip"
                    tools:text="顶顶顶顶顶顶"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/lineHeight"
                    android:textColor="@color/main_text"
                    android:textSize="@dimen/item_text_size" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>

