<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appwidget2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:gravity="top|center_horizontal"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_small"
        android:gravity="right|top"
        android:orientation="vertical">

        <TextClock
            android:id="@+id/appwidget2_now_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="1"
            android:format12Hour="HHmm  "
            android:format24Hour="HHmm"
            android:textColor="@color/widget_main_text"
            android:textSize="@dimen/widget_text_size"
            tools:text="1725"
            tools:textColor="@color/widget_main_text" />

        <TextClock
            android:id="@+id/appwidget2_now_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appwidget2_now_time"
            android:format12Hour="MMdd"
            android:format24Hour="MMdd"
            android:textColor="@color/widget_main_text"
            android:textSize="@dimen/item_smalltext_size"
            tools:text="0406"
            tools:textColor="@color/widget_main_text" />

    </LinearLayout>

    <TextView
        android:id="@+id/center2"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:ems="1"
        android:gravity="center"
        android:lineSpacingMultiplier="0.72"
        android:text="┃┃┃┃┃┃┃┃┃" />

    <RelativeLayout
        android:id="@+id/rightView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small">

        <LinearLayout
            android:id="@+id/rightCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/appwidget2_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="1"
                android:textColor="@color/widget_main_text"
                android:textSize="@dimen/widget_text_size"
                tools:text="杭州"
                tools:textColor="@color/widget_main_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lineHeight"
            android:layout_toRightOf="@id/rightCity"
            android:orientation="vertical">

            <TextView
                android:id="@+id/appwidget2_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_small"
                android:ems="1"
                android:textColor="@color/widget_main_text"
                android:textSize="@dimen/item_smalltext_size"
                tools:text="0404"
                tools:textColor="@color/widget_main_text" />

            <TextView
                android:id="@+id/appwidget2_wea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="1"
                android:textColor="@color/widget_main_text"
                android:textSize="@dimen/item_smalltext_size"
                tools:text="小雨"
                tools:textColor="@color/widget_main_text" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/appwidget2_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rightView2"
        android:ems="1"
        android:textColor="@color/widget_main_text"
        android:textSize="@dimen/item_smalltext_size"
        tools:text="下雨天"
        tools:textColor="@color/widget_main_text" />

    <TextView
        android:id="@+id/appwidget2_tip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rightView2"
        android:layout_marginLeft="@dimen/lineHeight"
        android:ems="1"
        android:textColor="@color/widget_main_text"
        android:textSize="@dimen/item_smalltext_size"
        tools:text="记得带伞"
        tools:textColor="@color/widget_main_text" />

</LinearLayout>
