<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appwidget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <LinearLayout
        android:id="@+id/leftView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/center"
        android:gravity="right"
        android:orientation="vertical">

        <TextClock
            android:id="@+id/appwidget_now_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="HH:mm:ss"
            android:format24Hour="HH:mm:ss"
            android:textColor="@color/widget_main_text"
            android:textSize="@dimen/widget_text_size"
            tools:text="17:25:33"
            tools:textColor="@color/widget_main_text" />

        <TextClock
            android:id="@+id/appwidget_now_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appwidget_now_time"
            android:format12Hour="yyyy年MM月dd日"
            android:format24Hour="yyyy年MM月dd日"
            android:textColor="@color/widget_main_text"
            android:textSize="@dimen/item_smalltext_size"
            tools:text="2019年4月6日"
            tools:textColor="@color/widget_main_text" />

    </LinearLayout>


    <TextView
        android:id="@+id/center"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:ems="1"
        android:gravity="center"
        android:lineSpacingMultiplier="0.7"
        android:text="┃┃┃" />


    <RelativeLayout
        android:id="@+id/rightView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:layout_toRightOf="@id/center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rightCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/appwidget_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/widget_main_text"
                android:textSize="@dimen/widget_text_size"
                tools:text="杭州"
                tools:textColor="@color/widget_main_text" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lineHeight"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/appwidget_wea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/widget_main_text"
                    android:textSize="@dimen/item_smalltext_size"
                    tools:text="小雨"
                    tools:textColor="@color/widget_main_text" />

                <TextView
                    android:id="@+id/appwidget_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/widget_main_text"
                    android:textSize="@dimen/item_smalltext_size"
                    tools:text="04/04"
                    tools:textColor="@color/widget_main_text" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/appwidget_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rightCity"
            android:textColor="@color/widget_main_text"
            android:textSize="@dimen/item_smalltext_size"
            tools:text="下雨天，记得带伞"
            tools:textColor="@color/widget_main_text" />

    </RelativeLayout>

</RelativeLayout>
